"use client";

import Link from "next/link";
import Image from "next/image";
import { useAuth, UserButton } from "@clerk/nextjs";
import { useRouter } from "next/navigation";

export default function Navbar() {
  const { userId } = useAuth();
  const router = useRouter();

  return (
    <nav className="fixed top-0 left-0 w-full bg-white/95 backdrop-blur-sm shadow-sm z-50 border-b border-gray-200">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex justify-between items-center h-16">
          {/* Logo and Navigation Links */}
          <div className="flex items-center space-x-8">
            <Link href="/" className="flex items-center space-x-3 hover:opacity-80 transition-opacity">
              <Image
                src="/Img/UA-Logo.png"
                alt="UA Logo"
                width={45}
                height={45}
                className="h-11 w-auto"
                priority
              />
              <span className="font-semibold text-lg text-gray-800">Event Manager</span>
            </Link>

            {/* Navigation Links removed as requested */}
          </div>

          {/* Auth Buttons */}
          <div className="flex items-center space-x-4">
            {!userId ? (
              <>
                <Link
                  href="/sign-in"
                  className="text-gray-600 hover:text-blue-800 font-medium transition-colors duration-200"
                >
                  Sign In
                </Link>
                <Link
                  href="/sign-up"
                  className="px-4 py-2 rounded-md text-sm font-medium text-white bg-blue-800 hover:bg-blue-700 transition-colors duration-200 shadow-sm hover:shadow focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                >
                  Sign Up
                </Link>
              </>
            ) : (
              <div className="flex items-center space-x-6">
                <span className="h-6 w-px bg-gray-200" aria-hidden="true" />
                <UserButton
                  afterSignOutUrl="/"
                  appearance={{
                    elements: {
                      avatarBox: "w-9 h-9 rounded-full ring-2 ring-white hover:ring-blue-100 transition-all duration-200",
                      userButtonPopoverCard: "shadow-lg",
                      userButtonPopoverFooter: "hidden"
                    }
                  }}
                />
              </div>
            )}
          </div>
        </div>
      </div>
    </nav>
  );
}
